#Establece la conexion con la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mascotadb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Indicar si las tablas se crearan automaticamente con base en las clases Modelo @Entity
spring.jpa.generate-ddl=true

#Señalar el dialecto a utilizar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Indicar si se desea ver en la consola la instrucción SQL ejecutada
spring.jpa.show-sql=true

#Señalar que el nombre de las tablas debe respetarse tal cual como se escribe
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl